verilog work "Codes/PCPU_INTR/Status.v"
verilog work "Codes/PCPU_INTR/RegFile.v"
verilog work "Codes/PCPU_INTR/PC.v"
verilog work "Codes/PCPU_INTR/mux_4.v"
verilog work "Codes/PCPU_INTR/mux_2.v"
verilog work "Codes/PCPU_INTR/MEM_WB.v"
verilog work "Codes/PCPU_INTR/IF_ID.v"
verilog work "Codes/PCPU_INTR/ID_EX.v"
verilog work "Codes/PCPU_INTR/Hazard_detection_unit.v"
verilog work "Codes/PCPU_INTR/Forwarding_unit.v"
verilog work "Codes/PCPU_INTR/EX_MEM.v"
verilog work "Codes/PCPU_INTR/EXT.v"
verilog work "Codes/PCPU_INTR/EPC.v"
verilog work "Codes/PCPU_INTR/Ctrl.v"
verilog work "Codes/PCPU_INTR/Cause.v"
verilog work "Codes/PCPU_INTR/BrchCtrl.v"
verilog work "Codes/PCPU_INTR/BE.v"
verilog work "Codes/PCPU_INTR/ALUctrl.v"
verilog work "Codes/PCPU_INTR/ALU.v"
verilog work "Codes/PCPU_INTR/PCPU_INTR.v"
