Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-2::  Wed Feb 24 19:22:14 2016

par -w -intstyle ise -ol high -mt off Top_OExp03_IP2SOC_map.ncd
Top_OExp03_IP2SOC.ncd Top_OExp03_IP2SOC.pcf 


Constraints file: Top_OExp03_IP2SOC.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_OExp03_IP2SOC" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,026 out of 202,800    1%
    Number used as Flip Flops:               2,023
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                     20,308 out of 101,400   20%
    Number used as logic:                   20,301 out of 101,400   20%
      Number using O6 output only:          15,265
      Number using O5 output only:             142
      Number using O5 and O6:                4,894
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      2
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,520 out of  25,350   25%
  Number of LUT Flip Flop pairs used:       20,475
    Number with an unused Flip Flop:        18,512 out of  20,475   90%
    Number with an unused LUT:                 167 out of  20,475    1%
    Number of fully used LUT-FF pairs:       1,796 out of  20,475    8%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     400    9%
    Number of LOCed IOBs:                       38 out of      38  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           12 out of     600    2%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 110004 unrouted;      REAL time: 19 secs 

Phase  2  : 102365 unrouted;      REAL time: 23 secs 

Phase  3  : 49925 unrouted;      REAL time: 45 secs 

Phase  4  : 49925 unrouted; (Setup:0, Hold:2479, Component Switching Limit:0)     REAL time: 51 secs 

Updating file: Top_OExp03_IP2SOC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1782, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1782, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1782, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1782, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 
Total REAL time to Router completion: 1 mins 23 secs 
Total CPU time to Router completion: 1 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y30| No   |  500 |  0.420     |  1.630      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG | BUFGCTRL_X0Y1| No   |   12 |  0.063     |  1.624      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |  100 |  0.406     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_6_BUFG |BUFGCTRL_X0Y31| No   |   19 |  0.009     |  1.450      |
+---------------------+--------------+------+------+------------+-------------+
|    U10/counter0<32> |         Local|      |   11 |  0.000     |  1.095      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     0.115ns|     9.770ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.169ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 27 secs 
Total CPU time to PAR completion: 1 mins 27 secs 

Peak Memory Usage:  1078 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Top_OExp03_IP2SOC.ncd



PAR done!
