Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Codes/IO -sd ipcore_dir -sd Codes/CPU -nt timestamp
-uc Codes/Org-Sword.ucf -p xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file "D:/GODP/Lab3/top.ngc" ...
Loading design module "Codes/CPU/SCPU.ngc"...
Loading design module "Codes/IO/SAnti_jitter.ngc"...
Loading design module "Codes/IO/SEnter_2_32.ngc"...
Loading design module "Codes/IO/MIO_BUS.ngc"...
Loading design module "Codes/IO/SSeg7_Dev.ngc"...
Loading design module "Codes/IO/Multi_8CH32.ngc"...
Loading design module "Codes/IO/SPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Codes/Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 232488 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top.bld"...
