verilog work "ipcore_dir/RAM_B.v"
verilog work "Codes/mux.v"
verilog work "Codes/RegFile.v"
verilog work "Codes/PC.v"
verilog work "Codes/EXT.v"
verilog work "Codes/ctrl.v"
verilog work "Codes/AND.v"
verilog work "Codes/ALUctrl.v"
verilog work "Codes/ALU.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "Codes/SCPU.v"
verilog work "Codes/IO/SSeg7_Dev_IO.v"
verilog work "Codes/IO/SPIO_IO.v"
verilog work "Codes/IO/SEnter_2_32_IO.v"
verilog work "Codes/IO/SAnti_jitter_IO.v"
verilog work "Codes/IO/Multi_8CH32_IO.v"
verilog work "Codes/IO/MIO_BUS_IO.v"
verilog work "Codes/IO/Counter_3_IO.v"
verilog work "Codes/IO/clk_div.v"
verilog work "Codes/top.v"
