Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-2::  Tue Feb 23 00:20:51 2016

par -w -intstyle ise -ol high -mt off Top_OExp03_IP2SOC_map.ncd
Top_OExp03_IP2SOC.ncd Top_OExp03_IP2SOC.pcf 


Constraints file: Top_OExp03_IP2SOC.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_OExp03_IP2SOC" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,414 out of 202,800    1%
    Number used as Flip Flops:               1,411
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      3,389 out of 101,400    3%
    Number used as logic:                    3,379 out of 101,400    3%
      Number using O6 output only:           2,265
      Number using O5 output only:             155
      Number using O5 and O6:                  959
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,157 out of  25,350    4%
  Number of LUT Flip Flop pairs used:        3,404
    Number with an unused Flip Flop:         2,460 out of   3,404   72%
    Number with an unused LUT:                  15 out of   3,404    1%
    Number of fully used LUT-FF pairs:         929 out of   3,404   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     400    9%
    Number of LOCed IOBs:                       38 out of      38  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           25 out of     600    4%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 22128 unrouted;      REAL time: 19 secs 

Phase  2  : 16955 unrouted;      REAL time: 20 secs 

Phase  3  : 7200 unrouted;      REAL time: 24 secs 

Phase  4  : 7188 unrouted; (Setup:493744, Hold:2688, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: Top_OExp03_IP2SOC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:514692, Hold:2256, Component Switching Limit:0)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:521629, Hold:2256, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:521629, Hold:2256, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:521629, Hold:2256, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:519769, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_6_BUFG |BUFGCTRL_X0Y31| No   |   19 |  0.014     |  1.397      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y30| No   |  203 |  0.202     |  1.581      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   92 |  0.406     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG | BUFGCTRL_X0Y1| No   |   12 |  0.059     |  1.626      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 519769 (Setup: 519769, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |    -6.070ns|    22.140ns|     124|      519769
  ns HIGH 50%                               | HOLD        |     0.139ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 46 secs 

Peak Memory Usage:  928 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 124 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Top_OExp03_IP2SOC.ncd



PAR done!
