m255
K3
13
cModel Technology
Z0 dF:\Program Files\modeltech_10.1a\examples\SOC
T_opt
Z1 V=Y>bkJQH?]K^SS<:Vh7<B2
Z2 04 15 4 work sc_interrupt_tb fast 0
Z3 =1-54ee75a6fd27-5b141aeb-1a7-2314
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.1a;51
Z7 dF:\Program Files\modeltech_10.1a\examples\SOC
T_opt1
Z8 VTWaiMK71cNWA<F0FaK=5E3
Z9 04 6 4 work MEM_WB fast 0
Z10 =1-54ee75a6fd27-5b14189c-1cd-1d70
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 n@_opt1
R6
R7
vALU
Z13 I`Dj9jDSEGRJ_[6l<nNjRH0
Z14 VIz?gO^TPo^aU?90m5TI=P3
Z15 dF:\Program Files\modeltech_10.1a\examples\PCPU_INTR
Z16 w1528377820
Z17 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALU.v
Z18 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALU.v
L0 2
Z19 OE;L;10.1a;51
r1
31
Z20 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALU.v|
Z21 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 n@a@l@u
Z23 !s100 :l7^A;32=__;4eLBDAo^_2
Z24 !s108 1528377823.004000
Z25 !s107 ./ALU_defines.v|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALU.v|
!i10b 1
!s85 0
vALUCtrl
Z26 !s100 J]C3na_ChZ0jzIOMBRd;91
Z27 IK3=6me>`h>d3eCl4QLJGk3
Z28 VebTQ53j^6YXWbfYN:n=o^1
R15
Z29 w1526285218
Z30 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALUctrl.v
Z31 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALUctrl.v
L0 3
R19
r1
31
Z32 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALUctrl.v|
R21
Z33 n@a@l@u@ctrl
Z34 !s108 1528377823.846000
Z35 !s107 ./Instr_defines.v|./ALU_defines.v|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ALUctrl.v|
!i10b 1
!s85 0
vBE
Z36 !s100 R^LUg>]>^AXG?6Fk7E7VA3
Z37 I=H>@T[MLl[2[bE2k`FS@;1
Z38 V7l2C0g:UGnLaOTA;N_YVd0
R15
Z39 w1452954320
Z40 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BE.v
Z41 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BE.v
L0 2
R19
r1
31
Z42 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BE.v|
R21
n@b@e
Z43 !s108 1528377824.407000
Z44 !s107 ./Instr_defines.v|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BE.v|
!i10b 1
!s85 0
vBrchCtrl
Z45 !s100 RU2QBSE7hoCjO8IPZ6c@:0
Z46 IFe8n<FobQLYP0FUHWgLNK1
Z47 VRN>@<@gk@7hJL=XOe>;]]1
R15
Z48 w1452956988
Z49 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BrchCtrl.v
Z50 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BrchCtrl.v
L0 2
R19
r1
31
Z51 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BrchCtrl.v|
R21
Z52 n@brch@ctrl
Z53 !s108 1528377825.124000
Z54 !s107 ./Brch_defines.v|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/BrchCtrl.v|
!i10b 1
!s85 0
vCause
Z55 !s100 7fQco<R>`2KYRe`I9e4TB1
Z56 I9h3Xekg0mhRo2AOWg64Yf1
Z57 VG50@LWh>mU?WT8NPmC3SM1
R15
Z58 w1527875424
Z59 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Cause.v
Z60 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Cause.v
L0 1
R19
r1
31
Z61 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Cause.v|
R21
Z62 n@cause
Z63 !s108 1528377832.817000
Z64 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Cause.v|
!i10b 1
!s85 0
vCtrl
Z65 !s100 Pb0fGE6Oen[]4>=0=@CP63
Z66 I71UVNTz0lgQH5jQo?C99b1
Z67 VDB`k3`A^PTJif51l<KRWd0
R15
Z68 w1528043828
Z69 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Ctrl.v
Z70 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Ctrl.v
L0 7
R19
r1
31
Z71 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Ctrl.v|
R21
Z72 n@ctrl
Z73 !s108 1528377825.369000
Z74 !s107 ./INTR_defines.v|./Brch_defines.v|./Instr_defines.v|./EXT_defines.v|./ALU_defines.v|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Ctrl.v|
!i10b 1
!s85 0
vDM
Z75 !s100 :1`QVIYQF^g3>^ciGzM5e1
Z76 IY48MR>NE5i@1o;oQ>YjPN1
Z77 V`<K1MdJ;>j5A[LEfBm8Th1
R15
Z78 w1518957568
Z79 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/dm.v
Z80 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/dm.v
L0 1
R19
r1
31
Z81 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/dm.v|
R21
n@d@m
Z82 !s108 1528377825.949000
Z83 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/dm.v|
!i10b 1
!s85 0
vEPC
Z84 !s100 A^UL[ghe:^BJ?IX[adDO_2
Z85 I`mnX1DAZV]H6b;2@?BlmJ1
Z86 VkOTdSO@5Hj_hV2Efl934o3
R15
Z87 w1527875423
Z88 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EPC.v
Z89 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EPC.v
L0 1
R19
r1
31
Z90 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EPC.v|
R21
Z91 n@e@p@c
Z92 !s108 1528377832.524000
Z93 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EPC.v|
!i10b 1
!s85 0
vEX_MEM
Z94 !s100 ^<`zbPGTjRH:FK_m_:N2C3
Z95 I94D7RSKZP<=`2z1LKXzdi0
Z96 VVUJcf__f[CE2m1dlVno]Y2
R15
Z97 w1528001823
Z98 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EX_MEM.v
Z99 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EX_MEM.v
L0 2
R19
r1
31
Z100 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EX_MEM.v|
R21
Z101 n@e@x_@m@e@m
Z102 !s108 1528377826.206000
Z103 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EX_MEM.v|
!i10b 1
!s85 0
vEXT
Z104 !s100 `GEZ[d`g`6ozhEdVa1k3R3
Z105 IGV?RALT=ci3S93GSK@6GF3
Z106 V38B4VUVjg?H_gmQS2=XdX1
R15
Z107 w1511062920
Z108 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXT.v
Z109 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXT.v
L0 2
R19
r1
31
Z110 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXT.v|
R21
Z111 n@e@x@t
Z112 !s108 1528377827.092000
Z113 !s107 ./EXT_defines.v|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXT.v|
!i10b 1
!s85 0
vEXTload
Z114 !s100 65NbILPn@CV:E7XXG4gmf2
Z115 IFo7<9P77YMf97EUPa:OQ80
Z116 Vd]4iHIB8UTRWbn8o9P68J3
R15
Z117 w1514201476
Z118 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXTload.v
Z119 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXTload.v
L0 1
R19
r1
31
Z120 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXTload.v|
R21
Z121 n@e@x@tload
Z122 !s108 1528377827.825000
Z123 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/EXTload.v|
!i10b 1
!s85 0
vForwarding_unit
Z124 !s100 h0oa:TQZC9_K<:UPH19ni0
Z125 IY]B@V;17bn[kEgEm=M3iK3
Z126 V7bdYS^ng1Z@UCUMQ>XgkL0
R15
Z127 w1528004314
Z128 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Forwarding_unit.v
Z129 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Forwarding_unit.v
L0 2
R19
r1
31
Z130 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Forwarding_unit.v|
R21
Z131 n@forwarding_unit
Z132 !s108 1528377828.155000
Z133 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Forwarding_unit.v|
!i10b 1
!s85 0
vHazard_detection_unit
Z134 !s100 olZBHHN1YU<EjO1SbEHd:2
Z135 IkD;CF2Y_?c;V<`^;=<[1G1
Z136 VEo:^nG]0?7m:7mG[9?N1Z2
R15
Z137 w1527965217
Z138 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Hazard_detection_unit.v
Z139 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Hazard_detection_unit.v
L0 2
R19
r1
31
Z140 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Hazard_detection_unit.v|
R21
Z141 n@hazard_detection_unit
Z142 !s108 1528377828.588000
Z143 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Hazard_detection_unit.v|
!i10b 1
!s85 0
vID_EX
Z144 !s100 WVA:;gUE4kY>^P[n<HmmZ2
Z145 IP0JU8Mi]VgIK>4`2>ZX6f0
Z146 V8GzW@:0M5?P]?9YDK:kHC2
R15
Z147 w1527965040
Z148 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ID_EX.v
Z149 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ID_EX.v
L0 2
R19
r1
31
Z150 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ID_EX.v|
R21
Z151 n@i@d_@e@x
Z152 !s108 1528377828.920000
Z153 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ID_EX.v|
!i10b 1
!s85 0
vIF_ID
Z154 !s100 [0PNBSDR16k7HT9jBegFn1
Z155 IYZgC`TM18NSo12KgoLjWm1
Z156 VSKI_SCKVJOmOW=ad69WZm2
R15
Z157 w1527842287
Z158 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/IF_ID.v
Z159 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/IF_ID.v
L0 2
R19
r1
31
Z160 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/IF_ID.v|
R21
Z161 n@i@f_@i@d
Z162 !s108 1528377829.566000
Z163 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/IF_ID.v|
!i10b 1
!s85 0
vIM
Z164 !s100 PA2^F9YM]IkYY0^M;bIYR3
Z165 IcDLlQ?lbVbHZ`WMQ<gfWB3
Z166 VgdljVRhH9m_:H]z3YbHYN2
R15
Z167 w1518934970
Z168 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/im.v
Z169 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/im.v
L0 1
R19
r1
31
Z170 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/im.v|
R21
n@i@m
Z171 !s108 1528377830.033000
Z172 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/im.v|
!i10b 1
!s85 0
vMEM_WB
Z173 !s100 j`Xjj4LR_VBzjW`SR<EY>1
Z174 I3<mI>zU_90_=1:gOE;I6h3
Z175 Vzhh4_>bV5HWWQV@]BhOTK1
R15
Z176 w1527965021
Z177 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/MEM_WB.v
Z178 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/MEM_WB.v
L0 2
R19
r1
31
Z179 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/MEM_WB.v|
R21
Z180 n@m@e@m_@w@b
Z181 !s108 1528377830.660000
Z182 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/MEM_WB.v|
!i10b 1
!s85 0
vmips_tb
Z183 !s100 nB[A@cUmNnXZT@8F8QB]63
Z184 Ia@zPakZXZ1lT8=9=0B<DL0
Z185 VHfL@J;=TiSmbe>@j83EoJ0
R15
Z186 w1518972804
Z187 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mips_tb.v
Z188 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mips_tb.v
L0 1
R19
r1
31
Z189 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mips_tb.v|
R21
Z190 !s108 1528377830.931000
Z191 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mips_tb.v|
!i10b 1
!s85 0
vmux_2
Z192 !s100 QZc5Nk06I0dcPTB]n=h1S0
Z193 IW^HGabEIAgRGFCdTJ]1]Y1
Z194 VVU8gS:zjgd@A9OU=>L1n70
R15
Z195 w1518757098
Z196 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_2.v
Z197 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_2.v
L0 2
R19
r1
31
Z198 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_2.v|
R21
Z199 !s108 1528377831.168000
Z200 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_2.v|
!i10b 1
!s85 0
vmux_4
!i10b 1
Z201 !s100 ohR085:JeY263W_6:4>X>1
Z202 I6LJPSi]FcP[?FC8GT@i9J3
Z203 VO3`UPbX[Ul5o]NL3R_YQi1
R15
Z204 w1518757663
Z205 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_4.v
Z206 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_4.v
L0 2
R19
r1
!s85 0
31
!s108 1528377834.774000
!s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_4.v|
Z207 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/mux_4.v|
R21
vPC
Z208 !s100 CCoW8RGn_O>E@[_6?[9Q00
Z209 I0cQGHg]T0IVKClUJ]j0P82
Z210 V^Qo=KKb_Zj9hOLKf0[l`m1
R15
Z211 w1527961807
Z212 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PC.v
Z213 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PC.v
L0 1
R19
r1
31
Z214 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PC.v|
R21
n@p@c
Z215 !s108 1528377831.406000
Z216 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PC.v|
!i10b 1
!s85 0
vPCPU
Z217 I0QQ6Mgldoz?<TZFO=iM8K0
Z218 VjJ_`eJB7TdbI2<=aMF][S3
R15
Z219 w1527958628
Z220 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PCPU.v
Z221 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PCPU.v
L0 3
R19
r1
31
Z222 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PCPU.v|
R21
Z223 n@p@c@p@u
Z224 !s107 ./INTR_defines.v|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/PCPU.v|
Z225 !s100 ;mIHgYo`<cCNK@=bG4klf2
Z226 !s108 1527958629.219000
!i10b 1
!s85 0
vPCPU_INTR
Z227 !s100 nPBUgG9K0=][b0N:niTl;1
Z228 IYiEO>@WCXT0F<XN3?AN^o0
Z229 VWEjhngej``mk526KY735l1
R15
Z230 w1528044256
R220
R221
L0 3
R19
r1
31
R222
R21
Z231 n@p@c@p@u_@i@n@t@r
Z232 !s108 1528377831.642000
R224
!i10b 1
!s85 0
vRAM_B
Z233 !s100 1ERcaTMm[L140iSB^7i`_3
Z234 IdJ7UE_XE2Ek5H`JM8^Q4Q1
Z235 VTHV:33ci@kDALOcmOe?Vh0
R15
Z236 w1527966983
Z237 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RAM_B.v
Z238 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RAM_B.v
L0 1
R19
r1
31
Z239 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RAM_B.v|
R21
Z240 n@r@a@m_@b
!i10b 1
!s85 0
Z241 !s108 1528377834.485000
Z242 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RAM_B.v|
vRF
Z243 !s100 JVNUVQlRZ<3D<>zW]^iMR3
Z244 IEA25k81eI8oSoIk:zc;Z32
Z245 VCMoH`6dMFJ5EdNYNXTbl12
R15
Z246 w1453294114
Z247 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RegFile.v
Z248 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RegFile.v
L0 1
R19
r1
31
Z249 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RegFile.v|
R21
n@r@f
Z250 !s108 1528377831.851000
Z251 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/RegFile.v|
!i10b 1
!s85 0
vROM_D
Z252 !s100 ZoLf1hj>o35J3eMW[oSEJ2
Z253 I3YA5A2l:6CEmC8PR1dl841
Z254 VBJhRz5oMckJL0M4i>m[@g0
R15
Z255 w1527964168
Z256 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ROM_D.v
Z257 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ROM_D.v
L0 1
R19
r1
31
Z258 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ROM_D.v|
R21
Z259 n@r@o@m_@d
Z260 !s108 1528377833.649000
Z261 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/ROM_D.v|
!i10b 1
!s85 0
vsc_interrupt_tb
Z262 !s100 ;Fzb9Z@n]^7dLFP61h_@Z1
Z263 IiLO>nh6NZdAR8k0b]PPgM2
Z264 VaAbZamn27f0QHaXE5Xb6o2
R15
Z265 w1528044084
Z266 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/sc_interrupt_tb.v
Z267 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/sc_interrupt_tb.v
L0 7
R19
r1
31
Z268 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/sc_interrupt_tb.v|
R21
Z269 !s108 1528377833.289000
Z270 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/sc_interrupt_tb.v|
!i10b 1
!s85 0
vStatus
Z271 !s100 n9iHmnn09lA=GlTiibf`P2
Z272 ILo2B;az>Bz;l2;R@0gzlF0
Z273 V9PYdImzb_;T5Jn^>[N0AN1
R15
Z274 w1527875426
Z275 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Status.v
Z276 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Status.v
L0 1
R19
r1
31
Z277 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Status.v|
R21
Z278 n@status
Z279 !s108 1528377832.310000
Z280 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/Status.v|
!i10b 1
!s85 0
vTop_OExp03_IP2SOC
Z281 !s100 nS`8;@U_8aO6T:NZ9NU182
Z282 I?8a<AOGmLzIfhX<FCCnNm2
Z283 V=zXWZaS`89[[gmGiBZaB10
R15
Z284 w1453296070
Z285 8F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/top.v
Z286 FF:/Program Files/modeltech_10.1a/examples/PCPU_INTR/top.v
L0 23
R19
r1
31
Z287 !s90 -reportprogress|300|-work|work|-vopt|F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/top.v|
R21
Z288 n@top_@o@exp03_@i@p2@s@o@c
Z289 !s108 1528377832.055000
Z290 !s107 F:/Program Files/modeltech_10.1a/examples/PCPU_INTR/top.v|
!i10b 1
!s85 0
