verilog work "Codes/MuticycleCPU/RegFile.v"
verilog work "Codes/MuticycleCPU/PC.v"
verilog work "Codes/MuticycleCPU/mux_4.v"
verilog work "Codes/MuticycleCPU/IR.v"
verilog work "Codes/MuticycleCPU/flopr_32.v"
verilog work "Codes/MuticycleCPU/flopr_2.v"
verilog work "Codes/MuticycleCPU/flopr_1.v"
verilog work "Codes/MuticycleCPU/EXTload.v"
verilog work "Codes/MuticycleCPU/EXT.v"
verilog work "Codes/MuticycleCPU/Ctrl.v"
verilog work "Codes/MuticycleCPU/BrchCtrl.v"
verilog work "Codes/MuticycleCPU/BE.v"
verilog work "Codes/MuticycleCPU/ALUctrl.v"
verilog work "Codes/MuticycleCPU/ALU.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Codes/MuticycleCPU/Multi_CPU.v"
verilog work "Codes/IO/SSeg7_Dev_IO.v"
verilog work "Codes/IO/SPIO_IO.v"
verilog work "Codes/IO/SEnter_2_32_IO.v"
verilog work "Codes/IO/SAnti_jitter_IO.v"
verilog work "Codes/IO/Multi_8CH32_IO.v"
verilog work "Codes/IO/MIO_BUS_IO.v"
verilog work "Codes/IO/Counter_3_IO.v"
verilog work "Codes/IO/clk_div.v"
verilog work "Codes/top.v"
