memory_initialization_radix=16;

memory_initialization_vector=


FFFFFFFE, FFFFFFFD, FFFFFFFB, FFFFFFF7, 
FFFFFFEF, FFFFFFDF, FFFFFFBF, FFFFFF7F, 
FFFFFEFF, FFFFFDFF, FFFFFBFF, FFFFF7FF, 
FFFFEFFF, FFFFDFFF, FFFFBFFF, FFFF7FFF, 
FFFEFFFF, FFFDFFFF, FFFBFFFF, FFF7FFFF, 
FFEFFFFF, FFDFFFFF, FFBFFFFF, FF7FFFFF, 
FEFFFFFF, FDFFFFFF, FBFFFFFF, F7FFFFFF, 
EFFFFFFF, DFFFFFFF, BFFFFFFF, 7FFFFFFF, 

557EF7E0, 557EF7E0, D7BDFBD9, D7BDFBD9, 
D7DBFDB9, D7DBFDB9, DFCFFCFB, DFCFFCFB, 
DFCFBFFF, DFCFBFFF, F7F3DFFF,
 F7F3DFFF,
 
FFFFDF3D, FFFFDF3D, FFFF9DB9, FFFF9DB9, 
FFFFBCFB, FFFFBCFB, DFCFFCFB, DFCFFCFB, 
DFCFBFFF, DFCFBFFF, D7DB9FFF, D7DB9FFF, 
D7DBFDB9, D7DBFDB9, D7BDFBD9, D7BDFBD9, 
FFFF07E0, FFFF07E0, 007E0FFF, 007E0FFF;