verilog work "Codes/PCPU/RegFile.v"
verilog work "Codes/PCPU/PC.v"
verilog work "Codes/PCPU/mux_4.v"
verilog work "Codes/PCPU/mux_2.v"
verilog work "Codes/PCPU/MEM_WB.v"
verilog work "Codes/PCPU/IF_ID.v"
verilog work "Codes/PCPU/ID_EX.v"
verilog work "Codes/PCPU/Hazard_detection_unit.v"
verilog work "Codes/PCPU/Forwarding_unit.v"
verilog work "Codes/PCPU/EX_MEM.v"
verilog work "Codes/PCPU/EXT.v"
verilog work "Codes/PCPU/Ctrl.v"
verilog work "Codes/PCPU/BrchCtrl.v"
verilog work "Codes/PCPU/BE.v"
verilog work "Codes/PCPU/ALUctrl.v"
verilog work "Codes/PCPU/ALU.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Codes/PCPU/PCPU.v"
verilog work "Codes/IO/SSeg7_Dev_IO.v"
verilog work "Codes/IO/SPIO_IO.v"
verilog work "Codes/IO/SEnter_2_32_IO.v"
verilog work "Codes/IO/SAnti_jitter_IO.v"
verilog work "Codes/IO/Multi_8CH32_IO.v"
verilog work "Codes/IO/MIO_BUS_IO.v"
verilog work "Codes/IO/Counter_3_IO.v"
verilog work "Codes/IO/clk_div.v"
verilog work "Codes/PCPU/top.v"
